<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="mainAnchor" prefHeight="172.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Export">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="207.0" prefWidth="756.0">
         <children>
            <Label fx:id="label" text="Export notes" textAlignment="CENTER" styleClass="labels">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="pathTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="640.0" styleClass="highlightedelements">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXButton fx:id="browseButton" onAction="#browseAction" text="Browse" styleClass="raised-buttons">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXCheckBox fx:id="compressCheckBox" text="Compress notes" styleClass="checkbox"/>
                  <JFXButton fx:id="exportButton" onAction="#exportAction" text="Export" styleClass="raised-buttons">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
