<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="900.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
  <children>
      <HBox prefHeight="21.0" prefWidth="900.0" styleClass="buttonbar">
         <children>
            <JFXButton fx:id="newNoteButton" onAction="#newNoteAction" styleClass="buttonbarbuttons" text="New Note" />
            <JFXButton fx:id="editHeaderButton" disable="true" onAction="#editHeaderAction" styleClass="buttonbarbuttons" text="Edit Header" />
            <JFXButton fx:id="deleteButton" disable="true" onAction="#deleteNoteAction" styleClass="buttonbarbuttons" text="Delete" />
            <JFXButton fx:id="saveButton" disable="true" onAction="#saveNoteAction" styleClass="buttonbarbuttons" text="Save" />
            <JFXButton fx:id="settingsButton" onAction="#appSettingsAction" styleClass="buttonbarbuttons" text="Settings" />
            <JFXButton fx:id="exitButton" onAction="#exitApp" styleClass="buttonbarbuttons" text="Exit" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="anchorLeft">
               <children>
                  <Label fx:id="notesLabel" alignment="CENTER" layoutX="105.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" styleClass="labels" text="Notes" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                     </textFill>
                  </Label>
                  <JFXListView fx:id="notesListView" editable="true" layoutX="37.0" layoutY="41.0" onMouseClicked="#getSelectedNote" prefHeight="498.0" prefWidth="200.0" styleClass="highlightedelements" />
               </children>
            </AnchorPane>
            <AnchorPane id="Content" fx:id="anchorMiddle" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="488.0" styleClass="root">
               <children>
                  <Label fx:id="headerLabel" alignment="CENTER" layoutX="235.0" layoutY="14.0" style="&#10;" styleClass="labels" text="Note context" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x11" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                     </textFill>
                  </Label>
                  <JFXTextArea fx:id="noteTextArea" editable="false" layoutX="48.0" layoutY="39.0" prefHeight="500.0" prefWidth="488.0" styleClass="highlightedelements" text="Note context will be shown here" wrapText="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorright">
               <children>
                  <Label fx:id="detailsLabel" alignment="CENTER" layoutX="170.0" layoutY="14.0" style="&#10;" styleClass="labels" text="Details" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                     </textFill>
                  </Label>
                  <JFXTextArea fx:id="detailsTextArea" editable="false" layoutX="97.0" layoutY="41.0" prefHeight="498.0" prefWidth="251.0" styleClass="highlightedelements" text="Note details will be shown here" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
