<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="80.0" prefWidth="400.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Settings">
   <children>
      <VBox prefHeight="80.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label styleClass="buttonbarbuttons" text="Settings">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <JFXToggleButton fx:id="darkModeToggle" onAction="#darkModeToggleAction" styleClass="buttonbarbuttons" text="Dark Mode">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXToggleButton>
         </children>
         <padding>
            <Insets left="20.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
